EESchema-DOCLIB  Version 2.0
#
$CMP ATMEGA328-A
D TQFP32, 32k Flash, 2kB SRAM, 1kB EEPROM
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/images/atmel-8271-8-bit-avr-microcontroller-atmega48a-48pa-88a-88pa-168a-168pa-328-328p_datasheet.pdf
$ENDCMP
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP CONN_01X02
D Connector, single row, 01x02
K connector
$ENDCMP
#
$CMP LED_Small
D Led
$ENDCMP
#
$CMP LED_zener
D Led
$ENDCMP
#
$CMP NCP2890DMR2G
D audio amp
$ENDCMP
#
$CMP Q_NPN_BCE
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP Q_NPN_BEC
D Transistor NPN (general)
K npn transistor
$ENDCMP
#
$CMP R
D Resistor
K R DEV
$ENDCMP
#
#End Doc Library
